p = [(4.971057891845703, 0.06762851029634476),
(4.848637580871582, 0.23530793190002441),
(4.785283088684082, 0.30933427810668945),
(4.708176612854004, 0.36646151542663574),
(4.619439125061035, 0.4161999225616455),
(4.538091659545898, 0.45430731773376465),
(4.46201229095459, 0.47127389907836914),
(4.386959075927734, 0.44578561186790466),
(4.344691276550293, 0.4137611985206604),
(4.294726848602295, 0.36585134267807007),
(4.252458572387695, 0.33038607239723206),
(4.1861891746521, 0.29224979877471924),
(4.115630626678467, 0.25654470920562744),
(4.004891872406006, 0.20963960886001587),
(3.8932974338531494, 0.17347127199172974),
(3.752549886703491, 0.14971481263637543),
(3.6173415184020996, 0.13054990768432617),
(3.475719690322876, 0.12220168113708496),
(3.3383383750915527, 0.1328730583190918),
(3.193568229675293, 0.15517592430114746),
(3.05303955078125, 0.19649803638458252),
(2.8998539447784424, 0.2705918550491333),
(2.7593932151794434, 0.4017455577850342),
(2.591496467590332, 0.5889320969581604),
(2.425788402557373, 0.8754597306251526),
(2.3118715286254883, 1.1704034805297852),
(2.2433838844299316, 1.4452331066131592),
(2.1875529289245605, 1.687290906906128),
(2.205681324005127, 1.9028723239898682),
(2.2385878562927246, 2.0951924324035645),
(2.2957825660705566, 2.262129545211792),
(2.3920435905456543, 2.380422830581665),
(2.5083518028259277, 2.454314708709717),
(2.6182971000671387, 2.4996755123138428),
(2.7504096031188965, 2.5101447105407715),
(2.8687705993652344, 2.5037145614624023),
(3.011420249938965, 2.471902847290039),
(3.1381969451904297, 2.4136812686920166),
(3.2586112022399902, 2.326930284500122),
(3.374783992767334, 2.2211592197418213),
(3.472963333129883, 2.0794687271118164),
(3.5331029891967773, 1.9462618827819824),
(3.575249671936035, 1.7771356105804443),
(3.5793557167053223, 1.6164932250976562),
(3.5644426345825195, 1.460092306137085),
(3.5580124855041504, 1.3417315483093262),
(3.544193744659424, 1.2350013256072998),
(3.5324954986572266, 1.1377806663513184),
(3.5028038024902344, 1.0046412944793701),
(3.4688706398010254, 0.8524823188781738),
(3.4306952953338623, 0.6813027858734131),
(3.384037494659424, 0.47208380699157715),
(3.3299903869628906, 0.2744959592819214),
(3.307283639907837, 0.09388082474470139),
(3.3011906147003174, -0.07846641540527344),
(3.311033248901367, -0.23468662798404694),
(3.3358805179595947, -0.3257930278778076),
(3.382335662841797, -0.38606762886047363),
(3.4446637630462646, -0.4199333190917969),
(3.5069916248321533, -0.453798770904541),
(3.6020915508270264, -0.4750070571899414),
(3.6898016929626465, -0.4845845699310303),
(3.760612964630127, -0.4804105758666992),
(3.871584415435791, -0.462820827960968),
(4.039683818817139, -0.39290285110473633),
(4.295560836791992, -0.23034167289733887),
(4.543022632598877, -0.01598954200744629),
(4.72808837890625, 0.1423966884613037),
(4.863148212432861, 0.25583013892173767),
(4.915275573730469, 0.31029367446899414),
(4.951261520385742, 0.38213133811950684),
(4.972469329833984, 0.4772310256958008),
(4.975752830505371, 0.6262423992156982),
(4.888184070587158, 0.8121399879455566),
(4.894928455352783, 1.0626295804977417),
(4.949581146240234, 1.2946157455444336),
(4.923703193664551, 1.5083869695663452),
(4.873905181884766, 1.6311204433441162),
(4.808530807495117, 1.7117416858673096),
(4.745176315307617, 1.7857677936553955),
(4.632151126861572, 1.8608882427215576),
(4.507494926452637, 1.928619623184204),
(4.382838249206543, 1.9963512420654297),
(4.253941059112549, 2.04506254196167),
(4.090151786804199, 2.071606397628784),
(3.9094619750976562, 2.1119022369384766),
(3.7055115699768066, 2.1374197006225586),
(3.4761781692504883, 2.1386489868164062),
(3.240482807159424, 2.1113481521606445),
(3.007935047149658, 2.053396701812744),
(2.7996749877929688, 1.9700636863708496),
(2.5776634216308594, 1.86983060836792),
(2.386302947998047, 1.7727453708648682),
(2.1854324340820312, 1.677781581878662),
(1.8661330938339233, 1.4994151592254639),
(1.7339527606964111, 1.3991148471832275),
(1.647201418876648, 1.278700351715088),
(1.5815907716751099, 1.1635544300079346),
(1.5138596296310425, 1.0388984680175781),
(1.4440072774887085, 0.9047325849533081),
(1.3931748867034912, 0.7663249969482422),
(1.3444634675979614, 0.6374273300170898),
(1.2988996505737305, 0.47787874937057495),
(1.2533354759216309, 0.3183305859565735),
(1.2098922729492188, 0.16829198598861694),
(1.1738383769989014, 0.006622999906539917),
(1.139465570449829, -0.12705427408218384),
(1.1039186716079712, -0.21737433969974518),
(1.0530555248260498, -0.2778395712375641),
(0.9826837182044983, -0.3129226267337799),
(0.8702763915061951, -0.3249961733818054),
(0.7191437482833862, -0.33122357726097107),
(0.5247030854225159, -0.3078268766403198),
(0.30385342240333557, -0.2685580253601074),
(0.0777353048324585, -0.20814812183380127),
(-0.137778639793396, -0.1001887321472168),
(-0.3257891833782196, 0.04156899452209473),
(-0.48102840781211853, 0.1959841251373291),
(-0.6066434383392334, 0.39370739459991455),
(-0.7016080617904663, 0.5945780277252197),
(-0.7479285001754761, 0.8345153331756592),
(-0.7752292156219482, 1.0702106952667236),
(-0.7771472930908203, 1.3301942348480225),
(-0.7558038234710693, 1.6049563884735107),
(-0.6985417604446411, 1.861725091934204),
(-0.6486685276031494, 2.130125045776367),
(-0.5575404167175293, 2.449221134185791),
(-0.4262516498565674, 2.769345283508301),
(-0.2590444087982178, 3.0714752674102783),
(-0.08342099189758301, 3.3218133449554443),
(0.09637665748596191, 3.501340627670288),
(0.2940998077392578, 3.6269562244415283),
(0.4854602813720703, 3.724041223526001),
(0.7011089324951172, 3.7957444190979004),
(0.8892550468444824, 3.8336501121520996),
(1.1059308052062988, 3.8651909828186035),
(1.299344539642334, 3.881955146789551),
(1.500147819519043, 3.8870880603790283),
(1.6523070335388184, 3.8531553745269775),
(1.8160972595214844, 3.8266103267669678),
(1.9259748458862305, 3.782141923904419),
(2.0390000343322754, 3.7070209980010986),
(2.154146671295166, 3.641411066055298),
(2.2439098358154297, 3.551511526107788),
(2.345304489135742, 3.4690022468566895),
(2.421316623687744, 3.362204074859619),
(2.470919609069824, 3.2712788581848145),
(2.5067710876464844, 3.163454055786133),
(2.5383806228637695, 3.036609172821045),
(2.565749168395996, 2.890744686126709),
(2.617405414581299, 2.719499111175537),
(2.6785717010498047, 2.5461316108703613),
(2.7302279472351074, 2.3748843669891357),
(2.7649850845336914, 2.2173895835876465),
(2.7933802604675293, 2.031365394592285),
(2.821774959564209, 1.8453397750854492),
(2.8406600952148438, 1.661435842514038),
(2.850034713745117, 1.4796531200408936),
(2.8583831787109375, 1.3380303382873535),
(2.845590591430664, 1.1911392211914062),
(2.8137779235839844, 1.0484898090362549),
(2.8031058311462402, 0.9111085534095764),
(2.7554216384887695, 0.7420505881309509),
(2.69610595703125, 0.5656031966209412),
(2.592388153076172, 0.36910873651504517),
(2.4749183654785156, 0.1557161808013916),
(2.3436975479125977, -0.07457613945007324),
(2.1744368076324463, -0.2963850498199463),
(2.007296562194824, -0.5086839199066162),
(1.8158683776855469, -0.6956005096435547),
(1.6265610456466675, -0.8730069398880005),
(1.4150859117507935, -1.0155211687088013),
(1.2289934158325195, -1.1337472200393677),
(1.0471426248550415, -1.232953429222107),
(0.8600236773490906, -1.311018705368042),
(0.663394570350647, -1.3869632482528687),
(0.4688863754272461, -1.4533979892730713),
(0.23107004165649414, -1.490208387374878),
(-0.002504706382751465, -1.5079991817474365),
(-0.28150808811187744, -1.5056757926940918),
(-0.5636590719223022, -1.4727015495300293),
(-0.8510791063308716, -1.4185869693756104),
(-1.1173577308654785, -1.3592036962509155),
(-1.3867837190628052, -1.269169807434082),
(-1.6096864938735962, -1.1495797634124756),
(-0.9533346891403198, 0.20214760303497314),
(-2.0236802101135254, -0.7677497863769531),
(-2.1714625358581543, -0.5351340770721436),
(-2.2790844440460205, -0.30149197578430176),
(-2.3655662536621094, -0.06258130073547363),
(-2.430906295776367, 0.18159747123718262),
(-2.4751057624816895, 0.431044340133667),
(-2.496044635772705, 0.695270299911499),
(-2.5127406120300293, 0.9785151481628418),
(-2.4966659545898438, 1.2744178771972656),
(-2.4552083015441895, 1.5946087837219238),
(-2.4021201133728027, 1.9221882820129395),
(-2.32686448097229, 2.214876413345337),
(-2.2389519214630127, 2.474792957305908),
(-2.11826753616333, 2.747366189956665),
(-1.9669320583343506, 3.023087739944458),
(-1.8209328651428223, 3.2301180362701416),
(-1.6918997764587402, 3.3610687255859375),
(-1.5723769664764404, 3.494140863418579),
(-1.4475858211517334, 3.606072187423706),
(-0.6362972855567932, 2.5109198093414307),
(-1.1462795734405518, 3.748518466949463),
(-0.9940533638000488, 3.8044166564941406),
(-0.8069338798522949, 3.882481575012207),
(-0.5849225521087646, 3.982714891433716),
(-0.3840517997741699, 4.077679634094238),
(-0.19905328750610352, 4.146234512329102),
(0.0028438568115234375, 4.2010393142700195),
(0.22164011001586914, 4.242091655731201),
(0.47847652435302734, 4.274659633636475),
(0.7374334335327148, 4.316738605499268),
(1.017531394958496, 4.364086151123047),
(1.277514934539795, 4.366004467010498),
(1.4952173233032227, 4.357385158538818),
(1.661128044128418, 4.3403520584106445),
(1.8950004577636719, 3.4135875701904297),
(1.9633255004882812, 4.262975215911865),
(2.087982177734375, 4.1952433586120605),
(2.2052488327026367, 4.139142990112305),
(2.306643009185791, 4.056633472442627),
(2.4270577430725098, 3.9698822498321533),
(2.541109561920166, 3.854600191116333),
(2.6879329681396484, 3.751976490020752),
(2.780844211578369, 3.631427526473999),
(2.8948960304260254, 3.516146183013916),
(2.9951963424682617, 3.3839662075042725),
(3.0976171493530273, 3.261296033859253),
(3.195796489715576, 3.1196060180664062),
(3.293976306915283, 2.9779157638549805),
(3.3773770332336426, 2.8594865798950195),
(3.4353957176208496, 2.7167696952819824),
(3.499777317047119, 2.602583408355713),
(3.5504069328308105, 2.4714977741241455),
(3.5967955589294434, 2.3213913440704346),
(3.6379151344299316, 2.1924264430999756),
(3.6864242553710938, 2.0518300533294678),
(3.7233023643493652, 1.9038453102111816),
(3.752791404724121, 1.767491102218628),
(3.7844009399414062, 1.6406464576721191),
(3.837151527404785, 1.5190703868865967),
(3.870882034301758, 1.4017360210418701),
(3.88771390914917, 1.2981536388397217),
(3.917202949523926, 1.1617989540100098),
(3.939302921295166, 1.0370750427246094),
(3.961402177810669, 0.9123513698577881),
(3.977139949798584, 0.7590982913970947),
(4.004507541656494, 0.6132340431213379),
(4.018124580383301, 0.4504704475402832),
(4.026045322418213, 0.2936954200267792),
(4.042209625244141, 0.1555943489074707),
(4.048437118530273, 0.004462242126464844),
(4.0377655029296875, -0.1329193115234375),
(4.0397515296936035, -0.3030712604522705),
(4.022717475891113, -0.468982458114624),
(4.003561973571777, -0.6444029808044434),
(3.9917964935302734, -0.8314547538757324),
(3.964158058166504, -1.0449151992797852),
(3.9153785705566406, -1.2636442184448242),
(3.8697478771209717, -1.513023853302002),
(3.805095911026001, -1.7581613063812256),
(3.728814125061035, -2.0106887817382812),
(3.6313910484313965, -2.2684836387634277),
(3.520216226577759, -2.5431785583496094),
(3.4037742614746094, -2.796731472015381),
(3.2884252071380615, -3.000615358352661),
(-3.4872541427612305, 3.0899531841278076),
(2.8812129497528076, -3.438897132873535),
(2.721529483795166, -3.572995185852051),
(2.5586986541748047, -3.676443099975586),
(2.3884787559509277, -3.7682604789733887),
(2.1707088947296143, -3.849472999572754),
(1.9455502033233643, -3.919055223464966),
(1.6728415489196777, -3.9780328273773193),
(1.3758444786071777, -4.011629104614258),
(1.0312979221343994, -4.0346198081970215),
(0.6836037635803223, -4.026960849761963),
(0.34754037857055664, -4.0119123458862305),
(-0.11180496215820312, -3.9657998085021973),
(-0.6017489433288574, -3.8836445808410645),
(-1.072657585144043, -3.7550904750823975),
(-1.3970222473144531, -3.6428215503692627),
(-3.7039341926574707, -7.071152687072754),
(-1.975968360900879, -3.3739490509033203),
(-2.2241859436035156, -3.1888158321380615),
(-2.4417529106140137, -3.0005345344543457),
(-2.641326427459717, -2.7763352394104004),
(-2.807035446166992, -2.48980712890625),
(-2.9536566734313965, -2.117689847946167),
(-3.061142921447754, -1.704385757446289),
(-3.166508674621582, -1.2815711498260498),
(-3.225419282913208, -0.9190311431884766),
(-3.271671772003174, -0.5892627239227295),
(-3.298905849456787, -0.2637362480163574),
(-3.283857822418213, 0.0723271369934082),
(-3.2550575733184814, 0.4252896308898926),
(-3.202996253967285, 0.7930307388305664),
(-3.1372504234313965, 1.087839126586914),
(-3.072598695755005, 1.3329768180847168),
(-2.9487667083740234, 1.5749001502990723),
(-2.7964046001434326, 1.8104605674743652),
(-2.5784995555877686, 2.0713353157043457),
(-2.2981998920440674, 2.388176441192627),
(-2.0221409797668457, 2.685997247695923),
(-1.828592300415039, 2.8824241161346436),
(-1.6752703189849854, 2.987992763519287),
(-1.5367956161499023, 3.026991128921509),
(-1.3761529922485352, 3.0310981273651123),
(-1.1774704456329346, 3.026721477508545),
(-1.0231904983520508, 3.002298355102539),
(-0.8858096599578857, 2.9916257858276367),
(-0.7474021911621094, 2.940793752670288),
(-0.6185042858123779, 2.892082691192627),
(-0.4748283624649048, 2.8201100826263428),
(-0.34490418434143066, 2.7312381267547607),
(-0.18857049942016602, 2.626492500305176),
(2.26959228515625, 5.854331970214844),
(0.40597689151763916, 2.024704694747925),
(0.5548535585403442, 1.8417600393295288),
(0.6952470541000366, 1.6207749843597412),
(0.8282512426376343, 1.4114211797714233),
(0.94962477684021, 1.1946780681610107),
(1.0477367639541626, 0.9631566405296326),
(1.1437278985977173, 0.722125232219696),
(1.203799843788147, 0.49908730387687683),
(1.2617511749267578, 0.26653915643692017),
(1.3461116552352905, 0.01811864972114563),
(1.4262303113937378, -0.2493215799331665),
(1.4799399375915527, -0.5008896589279175),
(1.524139642715454, -0.750336766242981),
(1.5778493881225586, -1.0019047260284424),
(1.62204909324646, -1.2513517141342163),
(1.6598862409591675, -1.5293288230895996),
(1.6934819221496582, -1.826325535774231),
(1.702789306640625, -2.097939968109131),
(1.7047077417373657, -2.357923746109009),
(1.699236512184143, -2.606276512145996),
(1.688497543334961, -2.833488941192627),
(1.6608591079711914, -3.046949625015259),
(1.6142010688781738, -3.2561683654785156),
(1.5791735649108887, -3.457998275756836),
(1.5293679237365723, -3.636566638946533),
(1.4721732139587402, -3.803504228591919),
(1.4044418334960938, -3.9281601905822754),
(1.3482434749603271, -4.032272815704346),
(1.246811866760254, -4.142580032348633),
(1.1220207214355469, -4.254510879516602),
(0.9951088428497314, -4.375951290130615),
(0.8301572799682617, -4.488908767700195),
(0.7269654273986816, -4.549300193786621),
(0.5956490635871887, -4.622677803039551),
(-5.344527244567871, 1.5706642866134644),
(0.01189565658569336, -4.845505714416504),
(-0.25130271911621094, -4.906604766845703),
(-0.7311773300170898, -4.999246120452881),
(-0.9932818412780762, -5.010673522949219),
(-1.2342453002929688, -5.016833782196045),
(-1.4688467979431152, -4.994464874267578),
(-1.6992063522338867, -4.953073978424072),
(-1.9084258079528809, -4.9064154624938965),
(-2.1345434188842773, -4.846006393432617),
(-2.359567165374756, -4.73592472076416),
(-2.599369525909424, -4.602584362030029),
(-2.8380775451660156, -4.4195709228515625),
(-3.07466459274292, -4.227048397064209),
(-3.2615814208984375, -4.035621166229248),
(-3.422089099884033, -3.86006498336792),
(-3.580474853515625, -3.6749987602233887),
(-3.751518726348877, -3.4571614265441895),
(-3.8770666122436523, -3.169607162475586),
(-3.993037223815918, -2.794342279434204),
(-4.079383850097656, -2.3757693767547607),
(-4.116058349609375, -1.9582898616790771),
(-4.132687568664551, -1.5852138996124268),
(-4.118666648864746, -1.2089900970458984),
(-4.084597587585449, -0.8771686553955078),
(-4.046287536621094, -0.5263266563415527),
(-3.964669942855835, -0.2051095962524414),
(-3.9010448455810547, 0.08018922805786133),
(-3.8057427406311035, 0.3284745216369629),
(-3.6797902584075928, 0.5799074172973633),
(-3.5168235301971436, 0.8630175590515137),
(-3.005500316619873, 1.1418637037277222),
(-3.177140712738037, 1.4461369514465332),
(-3.0671281814575195, 1.5813302993774414),
(-2.9941279888153076, 1.684844970703125),
(-2.931732416152954, 1.7408103942871094),
(-2.8154239654541016, 1.814702033996582),
(-2.6568357944488525, 1.899129867553711),
(-2.498246431350708, 1.9835577011108398),
(-2.346019744873047, 2.0394558906555176),
(-2.2117860317230225, 2.059434652328491),
(-2.0849416255950928, 2.0910444259643555),
(-1.947561264038086, 2.0803723335266113),
(-1.7985491752624512, 2.07709002494812),
(-1.6654095649719238, 2.047398567199707),
(-1.5417799949645996, 2.0198280811309814),
(-1.4150030612945557, 1.9616062641143799),
(-1.2998569011688232, 1.8959956169128418),
(0.49157655239105225, 2.6598269939422607),
(-1.0241363048553467, 1.7446608543395996),
(-0.8815540075302124, 1.6230168342590332),
(-0.7273415327072144, 1.5087628364562988),
(-0.5773707628250122, 1.37548828125),
(-0.40311169624328613, 1.2168314456939697),
(-0.25211405754089355, 1.0433967113494873),
(0.04249173402786255, 0.7081573009490967),
(0.16495925188064575, 0.5410847663879395),
(0.2853062152862549, 0.3645021915435791),
(0.4320620894432068, 0.17204725742340088),
(0.5608246922492981, -0.05632656812667847),
(0.6832247972488403, -0.31323033571243286),
(0.7897524833679199, -0.5965430736541748),
(0.8952535390853882, -0.8396954536437988),
(0.9870030283927917, -1.0997464656829834),
(1.0692424774169922, -1.3576769828796387),
(1.1324622631072998, -1.611365556716919),
(1.1861717700958252, -1.86293363571167),
(1.2282507419586182, -2.1218905448913574),
(1.2565780878067017, -2.3977468013763428),
(1.2690329551696777, -2.700011730194092),
(1.2645885944366455, -2.988525629043579),
(1.2622654438018799, -3.267529249191284),
(1.23777437210083, -3.5116405487060547),
(1.2058944702148438, -3.7441210746765137),
(1.1740145683288574, -3.976602077484131),
(1.1273565292358398, -4.18582010269165),
(1.061678409576416, -4.390797138214111),
(0.9960002899169922, -4.5957746505737305),
(0.9017925262451172, -4.794389724731445),
(0.811826229095459, -4.973984718322754),
(0.7282223701477051, -5.125049114227295),
(0.6604909896850586, -5.249704837799072),
(0.5991220474243164, -5.345831871032715),
(0.5398740768432617, -5.43244743347168),
(0.4637265205383301, -5.505312442779541),
(0.38757991790771484, -5.578176021575928),
(0.29029178619384766, -5.656310081481934),
(0.18349361419677734, -5.732322692871094),
(0.08093786239624023, -5.789313793182373),
(-0.029007434844970703, -5.8346757888793945),
(-0.14846277236938477, -5.87791633605957),
(-0.27530717849731445, -5.9095258712768555),
(-0.45182228088378906, -5.940042495727539),
(-0.6758871078491211, -5.959953308105469),
(-0.9147295951843262, -5.956602573394775),
(-1.1725926399230957, -5.949010848999023),
(-1.4811525344848633, -5.900164604187012),
(-1.7759613990783691, -5.834419250488281),
(-2.0855484008789062, -5.745412349700928),
(-2.4035511016845703, -5.604613304138184),
(-2.698291301727295, -5.449036598205566),
(-2.9771604537963867, -5.2670512199401855),
(-3.232767105102539, -5.070287227630615),
(-3.4788641929626465, -4.875643730163574),
(-3.701699733734131, -4.6662211418151855),
(-3.909757614135742, -4.480062484741211),
(-4.085042953491211, -4.28124475479126),
(-4.23282527923584, -4.048629283905029),
(-4.375272274017334, -3.747323989868164),
(-4.482826232910156, -3.42384934425354),
(-4.5597310066223145, -3.097228765487671),
(-4.65038537979126, -2.7875072956085205),
(-4.717779636383057, -2.4630072116851807),
(-4.754522323608398, -2.1353588104248047),
(-4.766977310180664, -1.8330941200256348),
(-4.749875068664551, -1.5773520469665527),
(-4.7010955810546875, -1.3586230278015137),
(-4.663948059082031, -1.1472840309143066),
(-4.580277442932129, -0.9063868522644043),
(-4.442693710327148, -0.6475653648376465),
(-4.290331840515137, -0.4120049476623535),
(-4.120043754577637, -0.23035669326782227),
(-3.9613871574401855, -0.05609750747680664),
(-3.7900729179382324, 0.08539009094238281),
(-3.6483826637268066, 0.18356943130493164),
(-3.5553367137908936, 0.24268245697021484),
(-3.480283260345459, 0.26587677001953125),
(-3.399962902069092, 0.2679300308227539),
(-3.3312716484069824, 0.26259422302246094),
(-3.2266623973846436, 0.23926496505737305),
(-3.0723822116851807, 0.21484136581420898),
(-2.8969616889953613, 0.19568634033203125),
(-2.7374134063720703, 0.15012288093566895),
(-2.554602861404419, 0.11933684349060059),
(-2.368645668029785, 0.057900428771972656),
(-2.163668632507324, -0.00777745246887207),
(-1.986194133758545, -0.1072537899017334),
(-1.8256192207336426, -0.1929783821105957),
(-1.6534135341644287, -0.2713139057159424),
(-1.4949595928192139, -0.3665485382080078),
(-1.331236720085144, -0.4829237461090088),
(-1.179145097732544, -0.606688380241394),
(-1.0386837720870972, -0.7378418445587158),
(-0.8887132406234741, -0.8711162805557251),
(-0.7620042562484741, -1.0191688537597656),
(-0.6754552125930786, -1.168248176574707),
(-0.5793967247009277, -1.3194481134414673),
(-0.5182304382324219, -1.4928159713745117),
(-0.44228601455688477, -1.6894450187683105),
(-0.3874821662902832, -1.8913424015045166),
(-0.33267807960510254, -2.0932395458221436),
(-0.2968943119049072, -2.2908949851989746),
(-0.27800941467285156, -2.4747986793518066),
(-0.2517354488372803, -2.6703336238861084),
(-0.24660205841064453, -2.8711373805999756),
(-0.2530996799468994, -3.0793299674987793),
(-0.2574763298034668, -3.2780113220214844),
(-0.2777256965637207, -3.503103733062744),
(-0.3031778335571289, -3.846287488937378),
(-0.3343639373779297, -4.109954833984375),
(-0.39258766174316406, -4.465795993804932),
(-0.43924617767333984, -4.675015449523926),
(-0.4880251884460449, -4.893744468688965),
(-0.5748438835144043, -5.103990077972412),
(-0.6595420837402344, -5.304725646972656),
(-0.7399983406066895, -5.486442565917969),
(-0.8342061042785645, -5.685056686401367),
(-0.9178099632263184, -5.836122035980225),
(-1.0955538749694824, -6.0959696769714355),
(-1.1717009544372559, -6.1688337326049805),
(-1.2478485107421875, -6.24169921875),
(-1.3335046768188477, -6.312442302703857),
(-1.4360618591308594, -6.369436264038086),
(-1.5481281280517578, -6.424306869506836),
(-1.6601934432983398, -6.479178428649902),
(-1.7680182456970215, -6.515028476715088),
(-1.9138827323913574, -6.542396545410156),
(-2.0650153160095215, -6.548625946044922),
(-2.2848386764526367, -6.549516201019287),
(-2.52894926071167, -6.525024890899658),
(-2.8142480850219727, -6.461400985717773),
(-3.125955581665039, -6.381903648376465),
(-3.402771472930908, -6.280239105224609),
(-3.673224449157715, -6.150044918060303),
(-3.9425830841064453, -5.970180511474609),
(-4.184438705444336, -5.7565178871154785),
(-4.414662837982178, -5.535463809967041),
(-4.623745441436768, -5.309143543243408),
(-4.809568405151367, -5.068044662475586),
(-4.957350254058838, -4.8354291915893555),
(-5.077630043029785, -4.569015979766846),
(-5.193668365478516, -4.2835822105407715),
(-5.294927597045898, -4.0214104652404785),
(-5.364509582519531, -3.796250581741333),
(9.442256927490234, 1.8910820484161377),
(-5.460700511932373, -2.96303653717041),
(-5.453462600708008, -2.628377676010132),
(-5.4278788566589355, -2.3345959186553955),
(-5.376978874206543, -2.106356620788574),
(-5.311301231384277, -1.9013795852661133),
(-5.2097039222717285, -1.7143959999084473),
(-5.094422340393066, -1.6003432273864746),
(-4.990771293640137, -1.493680477142334),
(-4.860712051391602, -1.402890682220459),
(-4.746525764465332, -1.3385095596313477),
(-4.648211479187012, -1.300537109375),
(-4.544628143310547, -1.283705234527588),
(-4.450555801391602, -1.2647528648376465),
(-4.316322326660156, -1.2447738647460938),
(-4.188450813293457, -1.2533249855041504),
(-4.089109420776367, -1.2555136680603027),
(-3.974396228790283, -1.273430585861206),
(-3.8661394119262695, -1.2852721214294434),
(-3.761073112487793, -1.3099839687347412),
(-3.628390312194824, -1.3382925987243652),
(-3.495250940322876, -1.3679845333099365),
(-3.3430919647216797, -1.4019176959991455),
(-3.1872308254241943, -1.4403549432754517),
(-3.012364387512207, -1.485656499862671),
(-2.8242859840393066, -1.537583351135254),
(-2.657348155975342, -1.5947778224945068),
(-2.4925317764282227, -1.661482334136963),
(-2.325593948364258, -1.718677282333374),
(-2.158656120300293, -1.7758722305297852),
(-2.003349781036377, -1.840456247329712),
(-1.675837516784668, -1.9833755493164062),
(-1.5300407409667969, -2.0458385944366455),
(-1.3842439651489258, -2.1083014011383057),
(-1.2384469509124756, -2.170764207839966),
(-1.1000394821166992, -2.2215969562530518),
(-0.9352226257324219, -2.288301467895508),
(-0.7492654323577881, -2.349738121032715),
(-0.5611870288848877, -2.4016644954681396),
(-0.39000797271728516, -2.4398396015167236),
(-0.19241976737976074, -2.4938864707946777),
(-0.0022208690643310547, -2.5363030433654785),
(0.18797826766967773, -2.5787196159362793),
(0.3591573238372803, -2.6168947219848633),
(0.5345780849456787, -2.636049747467041),
(0.7057571411132812, -2.674224615097046),
(0.8790571689605713, -2.7028889656066895),
(1.0544781684875488, -2.7220442295074463),
(1.2626705169677734, -2.728541851043701),
(1.461352825164795, -2.7329182624816895),
(1.650525450706482, -2.7351741790771484),
(1.830187201499939, -2.735309600830078),
(2.0077290534973145, -2.7449545860290527),
(2.1895124912261963, -2.735579490661621),
(2.37129545211792, -2.7262048721313477),
(2.572098970413208, -2.721071720123291),
(2.756002902984619, -2.7021865844726562),
(2.9282760620117188, -2.690690517425537),
(3.093160390853882, -2.6675643920898438),
(3.258044719696045, -2.6444380283355713),
(3.415539503097534, -2.609680652618408),
(3.582545042037964, -2.5770437717437744),
(3.770690441131592, -2.5391392707824707),
(3.958836078643799, -2.501234292984009),
(4.220303535461426, -2.4387640953063965),
(4.456704139709473, -2.3726744651794434),
(4.65648078918457, -2.327380418777466),
(4.860498428344727, -2.2630670070648193),
(5.005335807800293, -2.19553804397583),
(5.1596832275390625, -2.130129814147949),
(5.325661659240723, -2.057332992553711),
(5.498003005981445, -1.9560060501098633),
(5.644961357116699, -1.8789677619934082),
(5.813060760498047, -1.7966604232788086),
(5.992790222167969, -1.7069640159606934),
(6.165131568908691, -1.6056370735168457),
(6.341713905334473, -1.48529052734375),
(6.5225372314453125, -1.3459234237670898),
(6.6558122634887695, -1.1959528923034668),
(6.7774553298950195, -1.0533709526062012),
(6.89171028137207, -0.8991584777832031),
(7.033468246459961, -0.7111477851867676),
(7.168931007385254, -0.4618358612060547),
(7.307608604431152, -0.15334320068359375),
(7.447380542755127, 0.2048196792602539),
(7.575521469116211, 0.5555934906005859),
(7.674038410186768, 0.8630599975585938),
(7.752439975738525, 1.1250967979431152),
(7.818120002746582, 1.3300738334655762),
(7.862657070159912, 1.5297832489013672),
(7.918825149536133, 1.7368812561035156),
(7.968698024749756, 2.0052809715270996),
(8.019664764404297, 2.323350429534912),
(8.059001922607422, 2.6340315341949463),
(8.084587097167969, 2.9278135299682617),
(8.086910247802734, 3.206817150115967),
(8.091354370117188, 3.4953315258026123),
(8.059879302978516, 3.8018381595611572),
(8.011505126953125, 4.122096538543701),
(7.917703151702881, 4.462468147277832),
(7.8196587562561035, 4.783822059631348),
(7.72900390625, 5.093543529510498),
(7.591825485229492, 5.3737077713012695),
(7.438152313232422, 5.641303062438965),
(-1.9036438465118408, -9.075254440307617),
(6.958414554595947, 6.293634414672852),
(6.656418323516846, 6.640503883361816),
(6.336430549621582, 6.9514546394348145),
(5.969919204711914, 7.23284912109375),
(5.6234540939331055, 7.469842910766602),
(5.260022163391113, 7.630753993988037),
(4.876477241516113, 7.746239185333252),
(4.481301307678223, 7.854333400726318),
(4.1040496826171875, 7.908514499664307),
(3.753209114074707, 7.9468255043029785),
(3.42138671875, 7.980893611907959),
(3.094834327697754, 7.993820667266846),
(2.8327293395996094, 7.982391834259033),
(2.5917654037475586, 7.976233005523682),
(2.391988754272461, 7.930939197540283),
(2.203843116760254, 7.8930344581604),
(2.0061874389648438, 7.857249736785889),
(1.8518400192260742, 7.791843414306641),
(1.7302637100219727, 7.739091396331787),
(1.592020034790039, 7.673949241638184),
(1.4648771286010742, 7.578651428222656),
(1.3612260818481445, 7.471988677978516),
(1.2977361679077148, 7.366352558135986),
(1.2437567710876465, 7.258597373962402),
(1.199286937713623, 7.148717403411865),
(1.1681509017944336, 6.9955339431762695),
(1.1504406929016113, 6.840157985687256),
(1.144421100616455, 6.702589511871338),
(1.1386070251464844, 6.563275337219238),
(1.1448349952697754, 6.412143230438232),
(1.1531829833984375, 6.270520210266113),
(1.1425113677978516, 6.133139610290527),
(1.151885986328125, 5.951356410980225),
(1.1781601905822754, 5.755821228027344),
(1.1980714797973633, 5.531755447387695),
(1.2179832458496094, 5.30769157409668),
(1.2569141387939453, 5.079385757446289),
(1.2768259048461914, 4.855320930480957),
(1.2988581657409668, 4.64076566696167),
(1.3135018348693848, 4.43784236907959),
(1.3609161376953125, 4.247575283050537),
(1.3988208770751953, 4.05942964553833),
(1.4388465881347656, 3.880794048309326),
(1.4598522186279297, 3.706399917602539),
(1.4829788208007812, 3.5415151119232178),
(1.5103468894958496, 3.395650625228882),
(1.5398359298706055, 3.2592966556549072),
(1.5788345336914062, 3.1208207607269287),
(1.6117970943450928, 3.0165388584136963),
(1.6579270362854004, 2.8935422897338867),
(1.6874160766601562, 2.7571873664855957),
(1.716904640197754, 2.620832681655884),
(1.752756118774414, 2.5130088329315186),
(1.78224515914917, 2.376654624938965),
(1.8254857063293457, 2.2571988105773926),
(1.8528538942337036, 2.1113345623016357),
(1.9087520837783813, 1.9591081142425537),
(1.9456301927566528, 1.8111226558685303),
(1.9941390752792358, 1.670527458190918),
(2.035191535949707, 1.451730728149414),
(2.061532497406006, 1.34602689743042),
(2.0857534408569336, 1.2308132648468018),
(2.1025848388671875, 1.1272304058074951),
(2.1194164752960205, 1.0236475467681885),
(2.134127140045166, 0.9105547070503235),
(2.15095853805542, 0.8069719672203064),
(2.1614279747009277, 0.6748591065406799),
(2.1866750717163086, 0.5194850564002991),
(2.208348274230957, 0.2601001262664795),
(9.439452171325684, 2.5033740997314453),
(2.213840961456299, 0.10412728786468506),
(2.222188949584961, -0.03749561309814453),
(2.221027374267578, -0.17699742317199707),
(2.246274709701538, -0.3323715925216675),
(2.2546229362487793, -0.47399425506591797),
(2.247098445892334, -0.6420258283615112),
(2.2702250480651855, -0.8069101572036743),
(2.274331569671631, -0.9675525426864624),
(2.2668075561523438, -1.1355839967727661),
(2.287813186645508, -1.3099786043167114),
(2.291919708251953, -1.4706209897994995),
(2.3055367469787598, -1.6333844661712646),
(2.3075222969055176, -1.8035366535186768),
(2.307386875152588, -1.983199119567871),
(2.309372901916504, -2.1533522605895996),
(2.311358690261841, -2.3235044479370117),
(2.315464973449707, -2.4841468334198),
(2.307941198348999, -2.6521785259246826),
(2.3120479583740234, -2.8128209114074707),
(2.3066444396972656, -2.9713428020477295),
(2.2917308807373047, -3.1277432441711426),
(2.286327600479126, -3.2862653732299805),
(2.267172336578369, -3.4616858959198),
(2.2385079860687256, -3.634986162185669),
(2.2003328800201416, -3.8061654567718506),
(2.1653056144714355, -4.007994651794434),
(2.1133790016174316, -4.196073055267334),
(2.0550901889801025, -4.412681579589844),
(1.9894120693206787, -4.6176581382751465),
(1.8983516693115234, -4.846923351287842),
(1.827858805656433, -5.055945873260498),
(1.7458548545837402, -5.262146949768066),
(1.654794454574585, -5.4914116859436035),
(1.5351781845092773, -5.7622246742248535),
(-4.989426612854004, 1.1672602891921997),
(1.3287949562072754, -6.147464275360107),
(1.225076675415039, -6.343958377838135),
(1.118211269378662, -6.509800910949707),
(1.0134673118591309, -6.666134357452393),
(0.9129643440246582, -6.80344820022583),
(0.8071928024291992, -6.919621467590332),
(0.7014217376708984, -7.035793781280518),
(0.597771167755127, -7.1424560546875),
(0.44869184494018555, -7.229005813598633),
(0.2858614921569824, -7.33245325088501),
(0.10401058197021484, -7.4316582679748535),
(-0.07784032821655273, -7.5308637619018555),
(-0.2956104278564453, -7.612076759338379),
(-0.5281581878662109, -7.670029163360596),
(-0.7955989837646484, -7.750148296356201),
(-1.091568946838379, -7.823904514312744),
(-1.3970489501953125, -7.895538806915283),
(-1.6697578430175781, -7.9545183181762695),
(-1.9477348327636719, -7.992354393005371),
(-2.2172279357910156, -7.992151260375977),
(-2.475090980529785, -7.984560012817383),
(-2.7287120819091797, -7.957948684692383),
(-2.970703125, -7.923947811126709),
(-3.179922103881836, -7.877289295196533),
(-3.3775100708007812, -7.8232421875),
(-3.5634679794311523, -7.761805534362793),
(-3.735672950744629, -7.683469295501709),
(-3.89412784576416, -7.588235855102539),
(-4.045192718505859, -7.504632472991943),
(-4.175116539001465, -7.415761470794678),
(-4.301157474517822, -7.30276346206665),
(-4.403221130371094, -7.1851983070373535),
(-4.481353759765625, -7.087910175323486),
(-4.547642707824707, -6.990115642547607),
(-4.586854934692383, -6.881864547729492),
(-4.595271587371826, -6.792965888977051),
(-4.579330921173096, -6.676724910736084),
(-4.524188041687012, -6.429466724395752),
(-4.486014366149902, -6.25828742980957),
(-4.412947177886963, -6.064940929412842),
(-4.320859432220459, -5.8758368492126465),
(-4.251008033752441, -5.741671562194824),
(-4.167404651641846, -5.59060525894165),
(-4.044666290283203, -5.398353576660156),
(-3.899693012237549, -5.1511616706848145),
(-3.8002171516418457, -4.973687648773193),
(-3.698620319366455, -4.786703586578369),
(-3.5949020385742188, -4.5902099609375),
(-3.5039095878601074, -4.450775623321533),
(-3.4266676902770996, -4.328239917755127),
(-3.3377952575683594, -4.19831657409668),
(-3.242560863494873, -4.039861679077148),
(-3.158957004547119, -3.8887970447540283),
(-2.993870258331299, -3.596177339553833),
(-2.8616228103637695, -3.406045913696289),
(-2.78438138961792, -3.283510446548462),
(-2.6955089569091797, -3.1535861492156982),
(-2.6151204109191895, -3.061701536178589),
(-2.542120933532715, -2.958186388015747),
(-2.4892349243164062, -2.900099277496338),
(-2.4437384605407715, -2.830383062362671),
(-2.3866114616394043, -2.7532765865325928),
(-2.338994026184082, -2.674049139022827),
(-2.2564845085144043, -2.572654962539673),
(-2.195115566253662, -2.4765286445617676),
(-2.1316261291503906, -2.3708925247192383),
(-2.058626651763916, -2.2673771381378174),
(-1.97611665725708, -2.165982484817505),
(-1.8734931945800781, -2.0191593170166016),
(-1.7592387199401855, -1.8649468421936035),
(-1.6407427787780762, -1.6917142868041992),
(-1.520125389099121, -1.5089716911315918),
(-1.4270116090774536, -1.36002779006958),
(-1.3338980674743652, -1.2110835313796997),
(-1.2407840490341187, -1.0621392726898193),
(-1.1635429859161377, -0.9396040439605713),
(-1.0979321002960205, -0.8244578838348389),
(-1.0206907987594604, -0.7019227743148804),
(-0.9413288831710815, -0.5698776245117188),
(-0.8693556785583496, -0.42620182037353516),
(-0.7826047539710999, -0.30578720569610596),
(-0.7212356925010681, -0.20966124534606934),
(-0.6556251049041748, -0.09451508522033691),
(-0.5974035859107971, 0.03226172924041748),
(-0.504289984703064, 0.1812058687210083),
(-0.413297176361084, 0.3206402063369751),
(-0.32018327713012695, 0.46958470344543457),
(-0.24506282806396484, 0.5826097726821899),
(-0.19532465934753418, 0.6713466644287109),
(-0.14031833410263062, 0.7389430999755859),
(0.012043595314025879, 0.9745036363601685),
(0.10303646326065063, 1.1139376163482666),
(0.18876111507415771, 1.2745126485824585),
(0.2660024166107178, 1.397047758102417),
(0.34324371814727783, 1.5195828676223755),
(0.42048513889312744, 1.6421180963516235),
(0.5072364807128906, 1.7625330686569214),
(0.6151283979415894, 1.8882161378860474),
(0.7357453107833862, 2.070957660675049),
(0.8499997854232788, 2.225170135498047),
(0.9621334075927734, 2.369873046875),
(1.025623083114624, 2.4755091667175293),
(1.127152681350708, 2.5726616382598877),
(-0.22356033325195312, 4.713464260101318),
(1.2561852931976318, 2.7036120891571045),
(1.3323326110839844, 2.776477098464966),
(1.4106006622314453, 2.858851909637451),
(1.4613652229309082, 2.907428503036499),
(1.5216398239135742, 2.9538838863372803),
(1.626969337463379, 3.0087080001831055),
(1.6707191467285156, 3.0404326915740967),
(1.7690339088439941, 3.078404664993286),
(1.8673481941223145, 3.1163768768310547),
(1.9371328353881836, 3.1607120037078857),
(2.025937557220459, 3.2008047103881836),
(2.126372814178467, 3.2482869625091553),
(2.250070095062256, 3.3105480670928955),
(2.402297019958496, 3.366445541381836),
(2.5291409492492676, 3.398055076599121),
(1.0302035808563232, 8.314360618591309),
(2.80609130859375, 3.47605299949646),
(2.942445755004883, 3.5055432319641113),
(3.0787997245788574, 3.535031795501709),
(3.2204227447509766, 3.5433788299560547),
(3.3430252075195312, 3.55596923828125),
(3.4444870948791504, 3.563290596008301),
(3.67675518989563, 8.430912971496582),
(3.6833300590515137, 3.559941530227661),
(3.8143491744995117, 3.5207393169403076),
(3.9379782676696777, 3.493168830871582),
(4.052098274230957, 3.467719793319702),
(4.185236930847168, 3.4380276203155518),
(6.938247203826904, 7.797853469848633),
(4.417649269104004, 3.3163163661956787),
(4.542304992675781, 3.248584270477295),
(4.669083118438721, 3.190364122390747),
(4.774718761444092, 3.12687349319458),
(4.861334800720215, 3.0676252841949463),
(4.947951316833496, 3.0083773136138916),
(4.997706890106201, 2.9712109565734863),
(5.099590301513672, 2.8706068992614746),
(5.181324481964111, 2.7566745281219482),
(5.289012432098389, 2.612863779067993),
(5.394582271575928, 2.4595425128936768),
(5.432553291320801, 2.3612282276153564),
(5.472647190093994, 2.272423505783081),
(5.510618686676025, 2.174109697341919),
(5.555980682373047, 2.0641634464263916),
(5.582322120666504, 1.958460807800293),
(5.618173599243164, 1.8506362438201904),
(8.968505859375, 4.0563836097717285),
(5.661346435546875, 1.6413488388061523),
(5.680298805236816, 1.5472757816314697),
(5.692867279052734, 1.4717352390289307),
(5.717950820922852, 1.2601099014282227),
(5.741782188415527, 1.0822434425354004),
(5.753833770751953, 0.9767489433288574),
(5.755283832550049, 0.8839396238327026),
(5.7610883712768555, 0.7854554653167725),
(5.76204776763916, 0.655463457107544),
(5.755616188049316, 0.5371026992797852),
(5.732195854187012, 0.2855234146118164),
(5.680651664733887, 0.05829143524169922),
(5.600560188293457, -0.08629369735717773),
(5.510205268859863, -0.15250349044799805),
(5.380741119384766, -0.15416193008422852),
(5.210076332092285, -0.10151338577270508),
(5.078603744506836, -0.028639793395996094),
(4.982245445251465, 0.05631065368652344),
]

# p = [(-x, -y) for x, y in p]

def rotate(angle, p):
    from math import sin, cos
    s = sin(angle)
    c = cos(angle)

    return [(x * c - y * s, x * s + y * c) for x, y in p]


def test_poly_isect_at_angles(p, *, angle_step):
    # rotate it and re-run
    # to ensure we don't work by happy-accident.
    angles = range(0, 360, angle_step)
    print("Testing intersections at %d different "
          "angle increments (will assert on failure)" % len(angles))

    p_orig = p[:]
    for i in angles:
        from math import radians

        p = rotate(radians(i), p_orig)

        #--------
        import poly_point_isect
        ret = poly_point_isect.isect_polygon(p)
        ret_len_a = len(set(ret))
        print("rotation: %03d" % i, end=": ")
        print(ret_len_a, len(ret), "(sweep line)")
        ret = poly_point_isect.isect_polygon__naive(p)
        ret_len_b = len(set(ret))
        print("              ", ret_len_b, len(ret), "(naive)")
        assert(ret_len_a == ret_len_b)


def test_poly_isect_at_angles_shuffle(p, *, angle_step, random_seed):
    p = p[:]

    import random
    random.seed(random_seed)
    random.shuffle(p)

    test_poly_isect_at_angles(p, angle_step=angle_step)


test_poly_isect_at_angles(p, angle_step=5)

print("Testing randomized points...")
test_poly_isect_at_angles_shuffle(p, angle_step=5, random_seed=6)

